1、select 模?
如果只??高版本??器 selcet直接?背景就行

	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none; 

select::-ms-expand { 
	display: none;
} 

2、加wp的pagenavi布局?式
<div class='wp-pagenavi clearfix'>
						<a class="first" href="#">&laquo;</a>
						<a class="previouspostslink" rel="prev" href="#">&lt;</a>
						<a class="page smaller" href="#">3</a>
						<a class="page smaller" href="#">4</a>
						<a class="page smaller" href="#">5</a>
						<span class='current'>6</span>
						<a class="page larger" href="#">7</a>
						<a class="page larger" href="#">8</a>
						<a class="page larger" href="#">9</a>
						<a class="nextpostslink" rel="next" href="#">&gt;</a>
						<a class="last" href="#">&raquo;</a>
					</div>




<div class="wp-pagenavi">
<span class="pages">4 / 24</span><a class="first" href="https://gasuya.com/blog/">≪ 先頭</a><a class="previouspostslink" rel="prev" href="https://gasuya.com/blog/page/3">＜</a><span class="extend">...</span><a class="page smaller" title="Page 2" href="https://gasuya.com/blog/page/2">2</a><a class="page smaller" title="Page 3" href="https://gasuya.com/blog/page/3">3</a><span class="current">4</span><a class="page larger" title="Page 5" href="https://gasuya.com/blog/page/5">5</a><a class="page larger" title="Page 6" href="https://gasuya.com/blog/page/6">6</a><span class="extend">...</span><a class="nextpostslink" rel="next" href="https://gasuya.com/blog/page/5">＞</a><a class="last" href="https://gasuya.com/blog/page/24">最後 ≫</a>
</div>


.wp-pagenavi {
clear: both;
text-align: center;
}

.wp-pagenavi a,
.wp-pagenavi span {
display: inline-block;
text-decoration: none;
border: 1px solid #CCC;
padding: 1px 5px;
margin: 0 5px;
}

.wp-pagenavi a:hover,
.wp-pagenavi span.current {
border-color: #2d6bbf;
color: #2d6bbf;
}

.wp-pagenavi .first,
.wp-pagenavi .last,
.wp-pagenavi .pages {
display: none;
}

.wp-pagenavi .extend{ 
}

新的?价网站

http://86coding.com/8686 
http://86coding.com/8181


/*------------------------------------------------------------
	等高
------------------------------------------------------------*/

<script>
	$(function(){
		$('#about .pointList li .ttl').matchHeight();
		$('#about .textListUl li').matchHeight();
		$('#product .phoList li').matchHeight();
	});
</script>

/*------------------------------------------------------------
	svg
------------------------------------------------------------*/
<embed src="images/index/h2_img02.svg" type="image/svg+xml"></embed>

$(function(){
	setTimeout(function(){
		var nav    = $('.headerBox .navi'),
		offset = nav.offset();
		$(window).scroll(function () {
			
	
			if($(window).scrollTop() > offset.top) {
				nav.addClass('fixed');
			} else {
				nav.removeClass('fixed');
			}
				
		});
	},1000);
	
	$('#gHeader .menu').click(function(){
		$(this).toggleClass('on');
		$(this).next('.menuBox').slideToggle();
		return false;

	});
	
	if($(window).width() < 768){
		$('#gFooter .sub h3').click(function(){
			$(this).toggleClass('on');
			$(this).next('.jsBox02').slideToggle();
			return false;
		});
	}


	 var pcflag,spflag;
	if($(window).width() > 767){
		pcflag = 1;
		spflag = 0;
	}else{
		pcflag = 0;
		spflag = 1;
	}
	
	$(window).resize(function(){
		if($(window).width() < 768){
			if(pcflag){    
				setTimeout(function(){window.location.reload()},100);
				pcflag = 0;
				spflag = 1;
			}
		}else{
			if(spflag){    
				setTimeout(function(){window.location.reload()},100);
				pcflag = 1;
				spflag = 0;
			}
		}
	});
	 
	if($(window).width()<768){
		if($('#blogside').length&&$('#blog').length){
			$('#blog').append($('#blogside'));
		}	
	 }
	 
	if($('.tableBox.sp').length){
		$('.tableBox.sp .ttl03').click(function(){
			$(this).toggleClass('on');
			$(this).next('.jsBox').slideToggle();
		});
	}


});


ie下?独??式
@media all and (-ms-high-contrast:none){
		#gFooter .fLogoBox .fLogo embed {
		width: 90px;
	}
	
}

?斜的?式
transform: rotate(5.8deg);
-webkit-transform: rotate(5.8deg);

左右??
	text-align: justify;
	text-align-last: justify;

menu：

//menu：js
$(function(){
	$('#toggle').click(function(){
		$('#toggle').toggleClass('active');	
		$(this).next(".menuBox").slideToggle();	
		return false;
	});	
});


menu:html

			<div class="menu" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
			<div class="menuBox">
				<ul class="clearfix">
					<li><a href="about.html">吉村工業について</a></li>
					<li><a href="case.html">施工実績</a></li>
					<li><a href="working.html">吉村工業で働くメリット</a></li>
					<li><a href="require.html">募集要項</a></li>
					<li><a href="faq.html">よくある質問</a></li>
					<li class="tel"><a href="tel:0480323280"><img src="img/common/h_tel.png" width="100%" alt="0480-32-3280"></a></li>
					<li class="contact"><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</div>







#gHeader:css
	#gHeader {
		position: relative;
	}

menu:css

	/*------------------------------------------------------------
		menu
	------------------------------------------------------------*/
	.menu {
		margin-top: 12px;
		display: block;
		position: relative;
	    float: right;
		height: 20px;
		width: 25px;
		cursor: pointer;
		z-index: 100;
		transition: opacity .25s ease;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	
	.menu.active .top {
		-webkit-transform: translateY(7px) translateX(0) rotate(45deg);
		-ms-transform: translateY(7px) translateX(0) rotate(45deg);
		transform: translateY(7px) translateX(0) rotate(45deg);
		background: #231f20;
	}
	
	.menu.active .middle {
		opacity: 0;
		background: #231F20;
	}
	
	.menu.active .bottom {
		-webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
		-ms-transform: translateY(-7px) translateX(0) rotate(-45deg);
		transform: translateY(-7px) translateX(0) rotate(-45deg);
		background: #231F20;
	}
	
	
	9:41 2019/05/09
	
	17:35 2019/10/14


#gnavi  js：



<script>
$(function(){
	$("#gNavi li:has(ul)").hover(function(){
		$(this).children("a").addClass("on");
		$(this).children("ul").show();
	},function(){
		$(this).children("a").removeClass("on");
		$(this).children("ul").hide();	
	});	
});
</script>

HTML:

		<div class="menu"><a href="#"><img src="img/common/menu.png" width="100%" alt="MENU"></a></div>
		<div class="menuBox">
			<ul class="clearfix">
				<li><a href="./">TOP</a></li>
				<li><a href="#">まんてんラボの特長</a></li>
				<li><a href="#">教室案内</a></li>
				<li><a href="#">講師紹介</a></li>
				<li><a href="#">よくある質問</a></li>
				<li><a href="#">入塾の流れ</a></li>
				<li><a href="#">小学生コース</a></li>
				<li><a href="#">中学生コース</a></li>
				<li><a href="#">高校生コース</a></li>
				<li><a href="#">ブログ一覧</a></li>
				<li><a href="#">お客様の声</a></li>
				<li><a href="#">キャンペーン</a></li>
				<li><a href="#">講師募集</a></li>
				<li><a href="#">お問合せ</a></li>
			</ul>
		</div>

CSS:

	
	#gHeader .menu {
		width: 37px;
		position: absolute;
		right: 10px;
		bottom: 11px;
	}
	
	#gHeader .menuBox {
		display: none;
		width: 100%;
		position: absolute;
		left: 0;
		top: 100%;
		background: rgba(255,255,255,0.9);
	}
	
	#gHeader .menuBox ul {
		border-top: 1px solid #333;
	}
	
	#gHeader .menuBox li a {
		padding: 10px 5px;
		display: block;
		text-align: center;
		border-bottom: 1px solid #333;
	}
	
	#gHeader .menuBox li a:hover {
		text-decoration: none;
	}



JS:


$(function(){
	$('#gHeader .menu a').click(function(){
		$('#gHeader .menu a').toggleClass('on');
		$('#gHeader .menuBox').stop().slideToggle(300);
		return false;	
	});	
});

$('#header .menu a').click(function(){
		$('#header .menu a').toggleClass('on');
		$('#header .menuBox').stop().slideToggle(300);
		return false;	
	});	

	$('#header .menuBox .close a').click(function(){
		$('#header .menu a').removeClass('on');
		$('#header .menuBox').stop().slideUp(300);
		return false;	
	});

瀑布流js
https://masonry.desandro.com/


文字?排?示

writing-mode: horizontal-tb; 
writing-mode: vertical-rl;
writing-mode: vertical-lr;



writing-mode: tb-rl;
direction: ltr;
-webkit-writing-mode: vertical-rl;

?片??
https://tinypng.com
https://imagecompressor.com/zh/

谷歌字体网址
https://fonts.google.com


<a href="pdf/midori_171028.pdf#page=2" target="_blank"><img src="img/misaki/midorigaoka_photo6.jpg" alt=""></a>


?表?
ftp.81bridge.sub.jp
ID:sub.jp-81bridge
PWD:3b83U1v8QXM8fSkm

http://81bridge.sub.jp/



http://shunclb.gicp.net:8181/index.php?controller=Project&action=Index



margin-left: calc((100vw - 1300px) / 2);


transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
	


$(function(){
		$(window).scroll(function(){
			if($(window).scrollTop() > 200){
				$('.pageTop').fadeIn();
				$('#gHeader').addClass('fix');
			}else{
				$('.pageTop').fadeOut();
				$('#gHeader').removeClass('fix');
			}
			
		});
		
});

点?icon展???手?琴


切?到sp的?度自?刷新
var pcflag,spflag;
	if($(window).width() > 767){
		pcflag = 1;
		spflag = 0;
	}else{
		pcflag = 0;
		spflag = 1;
	}
	
	$(window).resize(function(){
		if($(window).width() < 768){
			if(pcflag){    
				setTimeout(function(){window.location.reload()},100);
				pcflag = 0;
				spflag = 1;
			}
		}else{
			if(spflag){    
				setTimeout(function(){window.location.reload()},100);
				pcflag = 1;
				spflag = 0;
			}
		}
	});



1.最新数据
2.修正??
3.?程上?
4.数据反?

 -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

https://www.googlespeed.cn/?url=https%3A%2F%2Fwww.86coding.com%2F&tab=desktop


http://shunc.cn/8181/index.php?controller=Project&action=Index


H$zI!Ya7


ID：81bridge
　PW：O6r6WwBL

http://validator.w3.org

https://www.cnblogs.com/dreambin/p/8884835.html


#main .sec02 h2 {
width: 300px;
height: 300px;
display: inline-block;
position: relative;
left: 50%;
top: 0;
text-align: left;
-webkit-writing-mode: vertical-rl;
writing-mode: vertical-rl;
writing-mode: tb-rl;
direction: ltr;
}	

清除?排
-webkit-writing-mode: horizontal-tb; 
writing-mode: horizontal-tb;
writing-mode: lr-tb;
direction: rtl;




	writing-mode: horizontal-tb;
	writing-mode: vertical-rl;
	writing-mode: tb-rl; 
	-webkit-writing-mode: horizontal-tb;
	-webkit-writing-mode: vertical-rl;  
	-webkit-writing-mode: tb-rl;

	.num { -webkit-writing-mode: horizontal-tb; -moz-writing-mode: horizontal-tb; -ms-writing-mode: lr-tb; -o-writing-mode: horizontal-tb; writing-mode: horizontal-tb; 
}


 $('.mainVisual .slider').slick({
		arrows: false,
		autoplay: true,
		pauseOnHover: false,
        pauseOnFocus: false,
		speed: 1000,	
		autoplaySpeed: 4500,
	});

text-size-adjust: none;
-webkit-text-size-adjust: none;


/*------------------------------------------------------------
	flex
------------------------------------------------------------*/
.flex {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex.left {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}




